slice_name: Airport Share in Passenger Traffic
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 3__table
  viz_type: pie
  slice_id: 3
  groupby:
  - airport_code
  metric:
    expressionType: SQL
    sqlExpression: SUM(passengers_in) + SUM(passengers_out)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(passengers_in) + SUM(passengers_out)
    optionName: metric_auckkcfc0zv_ufa03074qyj
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: cb4cd096-12fb-4231-a221-84b1e5bb7b6a
version: 1.0.0
dataset_uuid: 9be47bec-049c-4275-9021-501477f91772
