slice_name: Total Active Airports
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: airport_code
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: CHAR(3)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(airport_code)
    optionName: metric_h14n2fw2hfc_dlra612pnh
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: created_at > current_date - interval '1 month'
    clause: WHERE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xxkvm5e0kbf_bnl2m6nnd3
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 3256040c-26a2-4139-b12a-16dbe4d27eda
version: 1.0.0
dataset_uuid: 9be47bec-049c-4275-9021-501477f91772
