table_name: Average number of flights per passenger in the last 30 days.
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: destination_db
schema: null
sql: "WITH cte AS (\n    SELECT \n        t.passenger_id,\n        COUNT(DISTINCT\
  \ tf.ticket_no) AS cnt\n    FROM \n        ticket_flights tf\n    JOIN flights f\
  \ ON f.flight_id = tf.flight_id\n    JOIN tickets t ON t.ticket_no = tf.ticket_no\n\
  \    WHERE date_trunc('day', f.actual_departure) > now() - interval '30 days'\n\
  \    GROUP BY t.passenger_id\n)\nSELECT AVG(cnt) AS avg_tickets_per_passenger FROM\
  \ cte;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dafe12cf-cb65-4784-b239-fb8d591aa52c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_tickets_per_passenger
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9bb7982-85ea-4b4a-b27c-4f724dec5ab6
