table_name: bookings
main_dttm_col: book_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: destination_db
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4371d415-d048-4837-a868-3ce3d6d3a572
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: book_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: book_ref
  verbose_name: null
  is_dttm: false
  is_active: true
  type: CHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9bb7982-85ea-4b4a-b27c-4f724dec5ab6
