table_name: Daily total revenue trend over the last 30 days.
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: destination_db
schema: public
sql: "with date_series as (\n  select generate_series(\n    current_date - interval\
  \ '30 days',\n    current_date,\n    interval '1 day'\n  )::DATE as date\n)\n\n\
  select \n  ds.date,\n  coalesce(sum(total_amount), 0)\nfrom bookings b\nright join\
  \ date_series ds on ds.date = b.book_date::DATE\ngroup by ds.date"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f97532b7-b851-4a3b-8703-c9d643487fdc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: coalesce
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9bb7982-85ea-4b4a-b27c-4f724dec5ab6
