table_name: Daily count of unique passengers
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: destination_db
schema: null
sql: "with date_series as (\n  SELECT generate_series(\n    (current_date - interval\
  \ '30 days')::date, \n    current_date, \n    interval '1 day'\n  ) AS date\n)\n\
  \nselect \n  dt.date,\n  COUNT(distinct t.passenger_id)\nfrom ticket_flights as\
  \ tf\njoin tickets t on t.ticket_no = tf.ticket_no\njoin flights f on f.flight_id\
  \ = tf.flight_id\nright join date_series dt on dt.date = f.actual_departure::DATE\n\
  group by dt.date"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d826fbfc-ce33-431b-9e97-871af9a35984
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9bb7982-85ea-4b4a-b27c-4f724dec5ab6
