table_name: Total unique passengers in the last 30 days.
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: destination_db
schema: public
sql: "select \n  COUNT(distinct t.passenger_id)\nfrom ticket_flights as tf\njoin tickets\
  \ t on t.ticket_no = tf.ticket_no\njoin flights f on f.flight_id = tf.flight_id\n\
  where f.actual_departure > now() - INTERVAL '30 days'"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 43a5067a-4fa0-4161-a8a9-235cf2da139e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9bb7982-85ea-4b4a-b27c-4f724dec5ab6
