slice_name: Airport Share in Flight Count
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - airport_code
  metric:
    expressionType: SQL
    sqlExpression: SUM(flights_in) + SUM(flights_out)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(flights_in) + SUM(flights_out)
    optionName: metric_nq2ksiz8s8h_h9gykkr77ho
  adhoc_filters:
  - clause: WHERE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["airport_code"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(flights_in)
  + SUM(flights_out)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(flights_in)
  + SUM(flights_out)","optionName":"metric_nq2ksiz8s8h_h9gykkr77ho"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(flights_in)
  + SUM(flights_out)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(flights_in)
  + SUM(flights_out)","optionName":"metric_nq2ksiz8s8h_h9gykkr77ho"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","groupby":["airport_code"],"metric":{"expressionType":"SQL","sqlExpression":"SUM(flights_in)
  + SUM(flights_out)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(flights_in)
  + SUM(flights_out)","optionName":"metric_nq2ksiz8s8h_h9gykkr77ho"},"adhoc_filters":[{"clause":"WHERE","subject":"created_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8e497442-fa7c-4653-a1e6-d8a6e10ae82d
version: 1.0.0
dataset_uuid: 9be47bec-049c-4275-9021-501477f91772
