dashboard_title: Passengers
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 8cb883ec-460c-48c5-ac03-afbe79a3b541
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 8
      height: 50
      sliceName: Daily total revenue trend.
      uuid: 4b633178-74fa-4cc1-af2e-6d98527adbfa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8zw3qqFY6fehFKjMppODn
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 9
      height: 50
      sliceName: Total unique passengers
      uuid: 09d23fd1-6f30-41db-b397-c6de4a6158be
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ERZHyqZ8-7f6Lx0zZBOK
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 10
      height: 50
      sliceName: Passenger groups in GMV
      uuid: 320a99f2-38c9-49bf-a4a1-c3627d393680
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4oCJrEV-GBR6uJZKej1y8
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Average ticket price
      uuid: d528b4dc-0d12-4cf6-97db-2defd24cb19d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ERZHyqZ8-7f6Lx0zZBOK
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 6
      height: 50
      sliceName: Average number of flights per passenger
      uuid: 74beefa3-f995-4d9d-9690-ff2a64c9b02e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ERZHyqZ8-7f6Lx0zZBOK
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 7
      height: 50
      sliceName: Daily count of unique passengers
      uuid: 5d711ddb-e4d2-43d7-b4c0-5079af66050a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8zw3qqFY6fehFKjMppODn
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2ERZHyqZ8-7f6Lx0zZBOK
    - ROW-8zw3qqFY6fehFKjMppODn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Passengers
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2ERZHyqZ8-7f6Lx0zZBOK:
    children:
    - CHART-explore-12-1
    - CHART-explore-5-1
    - CHART-explore-8-1
    id: ROW-2ERZHyqZ8-7f6Lx0zZBOK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8zw3qqFY6fehFKjMppODn:
    children:
    - CHART-explore-9-1
    - CHART-explore-11-1
    - CHART-explore-13-1
    id: ROW-8zw3qqFY6fehFKjMppODn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 8
        - 11
        - 12
        - 13
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 8
        - 9
        - 12
        - 13
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 8
        - 9
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 8
    - 9
    - 11
    - 12
    - 13
  color_scheme: supersetAndPresetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  shared_label_colors:
    '5': '#2893B3'
    '25': '#20A7C9'
    '50': '#5CC0DA'
    50+: '#004960'
    AVG(count): '#004960'
    AVG(coalesce): '#004960'
  color_scheme_domain: []
  native_filter_configuration: []
version: 1.0.0
