slice_name: Total unique passengers
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 7__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(count)
    optionName: metric_m57c1vnffwa_22yh9jgw6c6
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 09d23fd1-6f30-41db-b397-c6de4a6158be
version: 1.0.0
dataset_uuid: 43a5067a-4fa0-4161-a8a9-235cf2da139e
