dashboard_title: Airports
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 66d1fe73-796b-493a-9a44-25fa1173a4eb
position:
  CHART-ESTKNXI5:
    children: []
    id: CHART-ESTKNXI5
    meta:
      chartId: 6
      height: 50
      sliceName: Airport Share in Flight Count
      uuid: 8e497442-fa7c-4653-a1e6-d8a6e10ae82d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-V8WU5MUL
    type: CHART
  CHART-J6BAAII1:
    children: []
    id: CHART-J6BAAII1
    meta:
      chartId: 5
      height: 50
      sliceName: Airport Share in Passenger Traffic
      uuid: cb4cd096-12fb-4231-a221-84b1e5bb7b6a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-V8WU5MUL
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Daily count of active airports 02
      uuid: 63cd9c8a-caa9-410d-a4bf-e029f90b0bf0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QGAq8F3P__Po4rdDGWAnF
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 4
      height: 50
      sliceName: Total Active Airports
      uuid: 3256040c-26a2-4139-b12a-16dbe4d27eda
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h_MMmyZsl0tuFGpimirnC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-h_MMmyZsl0tuFGpimirnC
    - ROW-N-V8WU5MUL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Airports
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-V8WU5MUL:
    children:
    - CHART-ESTKNXI5
    - CHART-J6BAAII1
    id: ROW-N-V8WU5MUL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-h_MMmyZsl0tuFGpimirnC:
    children:
    - CHART-explore-2-1
    - CHART-explore-10-1
    id: ROW-h_MMmyZsl0tuFGpimirnC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 10
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 10
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: supersetAndPresetColors
  label_colors: {}
  cross_filters_enabled: true
  native_filter_configuration: []
  shared_label_colors:
    LAX: '#004960'
    ORD: '#20A7C9'
    JFK: '#2893B3'
    ATL: '#5CC0DA'
    COUNT_DISTINCT(airport_code): '#004960'
    AVG(count): '#004960'
  color_scheme_domain: []
  default_filters: '{}'
version: 1.0.0
