dashboard_title: Airports
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 66d1fe73-796b-493a-9a44-25fa1173a4eb
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Active Airports Over Time
      uuid: c83f309e-a87c-43db-a21a-20f889b0a9cb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h_MMmyZsl0tuFGpimirnC
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Total Active Airports
      uuid: 3256040c-26a2-4139-b12a-16dbe4d27eda
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h_MMmyZsl0tuFGpimirnC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-h_MMmyZsl0tuFGpimirnC
    - ROW-N-V8WU5MUL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Airports
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-h_MMmyZsl0tuFGpimirnC:
    children:
    - CHART-explore-2-1
    - CHART-explore-1-1
    id: ROW-h_MMmyZsl0tuFGpimirnC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-V8WU5MUL:
    children:
    - CHART-ESTKNXI5
    - CHART-J6BAAII1
    id: ROW-N-V8WU5MUL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-ESTKNXI5:
    children: []
    id: CHART-ESTKNXI5
    meta:
      chartId: 4
      height: 50
      sliceName: Airport Share in Flight Count
      uuid: 8e497442-fa7c-4653-a1e6-d8a6e10ae82d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-V8WU5MUL
  CHART-J6BAAII1:
    children: []
    id: CHART-J6BAAII1
    meta:
      chartId: 3
      height: 50
      sliceName: Airport Share in Passenger Traffic
      uuid: cb4cd096-12fb-4231-a221-84b1e5bb7b6a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-V8WU5MUL
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  shared_label_colors:
    LAX: '#1FA8C9'
    JFK: '#454E7C'
    ORD: '#5AC189'
    ATL: '#FF7F44'
    COUNT_DISTINCT(airport_code): '#1FA8C9'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
