table_name: Daily count of unique passengers 02
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: destination_db
schema: presentation
sql: "with date_series as (\n  SELECT generate_series(\n    (current_date - interval\
  \ '30 days')::date, \n    current_date, \n    interval '1 day'\n  ) AS date\n)\n\
  \nselect \n  dt.date::DATE,\n  count(at.airport_code)\nfrom airport_traffic at\n\
  right join date_series dt on dt.date = at.flight_date::DATE\ngroup by dt.date"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5e4b5faf-1b93-4f20-953c-10543d3314e2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9bb7982-85ea-4b4a-b27c-4f724dec5ab6
